<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iGW-Jb-a0y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cases-->
        <scene sceneID="UfI-wC-O6b">
            <objects>
                <tableViewController id="i4v-rm-Cc2" customClass="LatestNewsTableViewController" customModule="Safebook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" id="3ir-ha-Efq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.2784313725" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="140" id="1sA-hn-4hv" customClass="NewsListTableViewCell" customModule="Safebook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1sA-hn-4hv" id="mbL-fZ-K1q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AaW-kN-oWi">
                                            <rect key="frame" x="255" y="14" width="112" height="112"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="112" id="fXS-Ff-aNW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eB-03-a7H">
                                            <rect key="frame" x="16" y="96" width="160" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="Yod-eS-puv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="headTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9VK-1I-zem">
                                            <rect key="frame" x="16" y="14" width="231" height="68"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Loading...">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="19" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9VK-1I-zem" firstAttribute="leading" secondItem="6eB-03-a7H" secondAttribute="leading" id="4kO-dI-6hF"/>
                                        <constraint firstItem="AaW-kN-oWi" firstAttribute="leading" secondItem="9VK-1I-zem" secondAttribute="trailing" constant="8" symbolic="YES" id="72S-Yd-W63"/>
                                        <constraint firstItem="AaW-kN-oWi" firstAttribute="centerY" secondItem="mbL-fZ-K1q" secondAttribute="centerY" id="BzR-hW-oSy"/>
                                        <constraint firstItem="6eB-03-a7H" firstAttribute="top" secondItem="9VK-1I-zem" secondAttribute="bottom" constant="14" id="CtR-kw-8n1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6eB-03-a7H" secondAttribute="bottom" constant="9.5" id="Meu-IR-AYm"/>
                                        <constraint firstItem="AaW-kN-oWi" firstAttribute="leading" secondItem="6eB-03-a7H" secondAttribute="trailing" constant="79" id="ipz-Wg-w3h"/>
                                        <constraint firstItem="AaW-kN-oWi" firstAttribute="top" secondItem="mbL-fZ-K1q" secondAttribute="topMargin" constant="6" id="kRQ-rr-RgT"/>
                                        <constraint firstItem="9VK-1I-zem" firstAttribute="top" secondItem="AaW-kN-oWi" secondAttribute="top" id="l4Z-4Y-7dk"/>
                                        <constraint firstItem="AaW-kN-oWi" firstAttribute="trailing" secondItem="mbL-fZ-K1q" secondAttribute="trailingMargin" id="v5U-UH-fuC"/>
                                        <constraint firstItem="9VK-1I-zem" firstAttribute="leading" secondItem="mbL-fZ-K1q" secondAttribute="leadingMargin" constant="8" id="y7F-OU-4lo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postDate" destination="6eB-03-a7H" id="9AE-4q-VSX"/>
                                    <outlet property="postImage" destination="AaW-kN-oWi" id="8Hg-cP-ewx"/>
                                    <outlet property="postTitle" destination="9VK-1I-zem" id="Owl-5G-ggF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i4v-rm-Cc2" id="HDV-T8-KgT"/>
                            <outlet property="delegate" destination="i4v-rm-Cc2" id="wRW-GV-H2t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cases" id="LfH-wW-hVK">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Jbm-GF-mHK">
                            <connections>
                                <action selector="doneTapped:" destination="i4v-rm-Cc2" id="VKg-C9-DtX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="view" destination="3ir-ha-Efq" id="2H6-Yv-vRg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuv-J0-e1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8" y="232.53373313343329"/>
        </scene>
        <!--Article CommentsVC-->
        <scene sceneID="r6N-2D-AXx">
            <objects>
                <tableViewController storyboardIdentifier="ArticleCommentsVC" id="yfQ-Kx-OwN" customClass="ArticleCommentsVC" customModule="Safebook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" id="bH1-Hz-AOr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.2784313725" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="102" id="bMr-kL-X09" customClass="ArticleCommentsCell" customModule="Safebook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bMr-kL-X09" id="C3X-vv-6ae">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="101.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHi-87-11v">
                                            <rect key="frame" x="18" y="18" width="339" height="65"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="BHi-87-11v" secondAttribute="bottom" constant="10" id="0d6-BK-rRd"/>
                                        <constraint firstItem="BHi-87-11v" firstAttribute="top" secondItem="C3X-vv-6ae" secondAttribute="topMargin" constant="10" id="1A3-HW-FiW"/>
                                        <constraint firstItem="BHi-87-11v" firstAttribute="centerX" secondItem="C3X-vv-6ae" secondAttribute="centerX" id="98k-XR-uDM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BHi-87-11v" secondAttribute="trailing" constant="10" id="cMN-YH-pfr"/>
                                        <constraint firstItem="BHi-87-11v" firstAttribute="centerY" secondItem="C3X-vv-6ae" secondAttribute="centerY" id="goY-Iw-8Lk"/>
                                        <constraint firstItem="BHi-87-11v" firstAttribute="leading" secondItem="C3X-vv-6ae" secondAttribute="leadingMargin" constant="10" id="u6q-gF-CAd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentsContent" destination="BHi-87-11v" id="f4K-5l-pZY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yfQ-Kx-OwN" id="vu2-oZ-Pu6"/>
                            <outlet property="delegate" destination="yfQ-Kx-OwN" id="bhL-wt-H92"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="view" destination="bH1-Hz-AOr" id="5JL-bE-N8g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djJ-oc-cuX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279" y="233"/>
        </scene>
        <!--ArticleVC-->
        <scene sceneID="TGM-On-QmK">
            <objects>
                <viewController storyboardIdentifier="ArticleVC" id="muA-Rv-4y1" customClass="ArticleVC" customModule="Safebook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6QG-Sw-Uzb"/>
                        <viewControllerLayoutGuide type="bottom" id="o9S-xI-ESj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T5J-Jb-010">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="progress" destination="T5J-Jb-010" id="HZQ-FH-vfl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8h-08-o0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3013.5999999999999" y="232.53373313343329"/>
        </scene>
        <!--Settings-->
        <scene sceneID="cH7-KO-hyA">
            <objects>
                <tableViewController storyboardIdentifier="SettingsController" id="iXb-k9-EGb" customClass="SettingsViewController" customModule="Safebook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="uSA-X3-JU3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Reading" id="Con-0r-WdT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="h0A-dC-dMF" detailTextLabel="uVm-ql-Vzf" style="IBUITableViewCellStyleValue1" id="dbQ-hu-hLv">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dbQ-hu-hLv" id="BQd-Ox-BFE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Source:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h0A-dC-dMF">
                                                    <rect key="frame" x="16" y="12" width="56" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="RUS" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uVm-ql-Vzf">
                                                    <rect key="frame" x="328" y="12" width="32" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Cache" id="oJf-E7-Vh6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="JMn-P1-tMi" detailTextLabel="6ae-Ba-F3Z" style="IBUITableViewCellStyleValue1" id="PLh-iz-Ea5">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PLh-iz-Ea5" id="jpF-2w-wB7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Clear cache:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JMn-P1-tMi">
                                                    <rect key="frame" x="16" y="12" width="90.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="0.0 Mb" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6ae-Ba-F3Z">
                                                    <rect key="frame" x="309.5" y="12" width="50.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Qsd-20-pAC">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qsd-20-pAC" id="Y8G-Dj-bvo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Clear cache on exit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoO-lT-xBb">
                                                    <rect key="frame" x="15" y="0.0" width="143" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="k4m-ry-bnA">
                                                    <rect key="frame" x="312" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="k4m-ry-bnA" secondAttribute="trailing" constant="14" id="4KQ-eZ-x9y"/>
                                                <constraint firstItem="k4m-ry-bnA" firstAttribute="centerY" secondItem="MoO-lT-xBb" secondAttribute="centerY" id="80D-w8-NUf"/>
                                                <constraint firstItem="MoO-lT-xBb" firstAttribute="top" secondItem="Y8G-Dj-bvo" secondAttribute="top" id="OQq-Xv-qfj"/>
                                                <constraint firstItem="MoO-lT-xBb" firstAttribute="leading" secondItem="Y8G-Dj-bvo" secondAttribute="leadingMargin" constant="7" id="Q7e-sA-Lqn"/>
                                                <constraint firstAttribute="bottom" secondItem="MoO-lT-xBb" secondAttribute="bottom" id="XQT-WX-mjL"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MoO-lT-xBb" secondAttribute="trailingMargin" id="doq-mp-nIc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Other" id="jrc-tH-mqm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="gE4-xp-c3G" style="IBUITableViewCellStyleDefault" id="5HS-yA-YLM">
                                        <rect key="frame" x="0.0" y="299.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5HS-yA-YLM" id="mnu-cI-34u">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gE4-xp-c3G">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="8Sk-1Y-Ihs" style="IBUITableViewCellStyleDefault" id="6db-Ke-2kt">
                                        <rect key="frame" x="0.0" y="343.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6db-Ke-2kt" id="cpa-Gm-191">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Our apps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Sk-1Y-Ihs">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="QXG-lw-WbW" detailTextLabel="hMa-Hd-lyv" style="IBUITableViewCellStyleValue1" id="kZx-J8-ffq">
                                        <rect key="frame" x="0.0" y="387.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kZx-J8-ffq" id="VwN-eY-dxq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Version:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QXG-lw-WbW">
                                                    <rect key="frame" x="16" y="12" width="58.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="1.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hMa-Hd-lyv">
                                                    <rect key="frame" x="339.5" y="12" width="20.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iXb-k9-EGb" id="Ynb-V5-wsc"/>
                            <outlet property="delegate" destination="iXb-k9-EGb" id="MAt-d4-bsH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Do7-mc-eZ7">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="e5w-UD-opT">
                            <connections>
                                <action selector="CloseButtonAction:" destination="iXb-k9-EGb" id="Khw-0H-mcd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="CacheSizeNumber" destination="6ae-Ba-F3Z" id="CHW-u7-1YA"/>
                        <outlet property="ClearCacheLabel" destination="JMn-P1-tMi" id="HNr-SS-EhQ"/>
                        <outlet property="ClearCacheOnExitLabel" destination="MoO-lT-xBb" id="NZM-qs-ckM"/>
                        <outlet property="ClearCacheSwitch" destination="k4m-ry-bnA" id="6WW-ds-ooJ"/>
                        <outlet property="OurAppsLabel" destination="8Sk-1Y-Ihs" id="pSi-hx-42V"/>
                        <outlet property="SourceLabel" destination="h0A-dC-dMF" id="oGO-9o-ZK8"/>
                        <outlet property="SourceUrl" destination="uVm-ql-Vzf" id="dTR-bB-3hG"/>
                        <outlet property="SupportLabel" destination="gE4-xp-c3G" id="N2z-x5-Nud"/>
                        <outlet property="VersionLabel" destination="QXG-lw-WbW" id="1hx-3U-THB"/>
                        <outlet property="VersionNumber" destination="hMa-Hd-lyv" id="lsv-xh-e1d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8C5-2e-o1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="-534"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="G1v-3m-qQ1">
            <objects>
                <viewController id="iGW-Jb-a0y" customClass="SignupVC" customModule="Safebook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4IN-1J-O0G"/>
                        <viewControllerLayoutGuide type="bottom" id="014-mU-UPt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rfY-oE-rfH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="5fw-Lp-y9n" userLabel="Background Image">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xTF-yL-0Ks" userLabel="Name Text Field">
                                <rect key="frame" x="36" y="83" width="303" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qpm-fs-uBQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OPX-4u-tH9">
                                <rect key="frame" x="36" y="143" width="303" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YH4-Lk-2D0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Fe-cv-xzX">
                                <rect key="frame" x="36" y="203" width="303" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0ES-xJ-eAQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="doA-nX-KtD">
                                <rect key="frame" x="36" y="263" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxg-0Q-XT4">
                                <rect key="frame" x="117.5" y="334" width="140" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up" backgroundImage="Signup"/>
                                <connections>
                                    <action selector="signupTapped:" destination="iGW-Jb-a0y" eventType="touchUpInside" id="Y1N-W2-BZI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZP-Nm-mHf">
                                <rect key="frame" x="179.5" y="382" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuV-Up-qco">
                                <rect key="frame" x="124.5" y="413" width="125" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="switch to login"/>
                                <connections>
                                    <action selector="loginTapped:" destination="iGW-Jb-a0y" eventType="touchUpInside" id="0f8-IL-aJH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqi-Bh-rtZ">
                                <rect key="frame" x="148" y="40" width="79" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specialist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dW9-HI-qU6">
                                <rect key="frame" x="112" y="268" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gxg-0Q-XT4" firstAttribute="centerX" secondItem="rfY-oE-rfH" secondAttribute="centerX" id="0DM-MD-wzt"/>
                            <constraint firstItem="5fw-Lp-y9n" firstAttribute="leading" secondItem="rfY-oE-rfH" secondAttribute="leading" id="1Wc-jT-9lT"/>
                            <constraint firstItem="xTF-yL-0Ks" firstAttribute="leading" secondItem="rfY-oE-rfH" secondAttribute="leadingMargin" constant="20" id="8VR-R5-n4A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Fe-cv-xzX" secondAttribute="trailing" constant="20" id="A2u-e7-k5j"/>
                            <constraint firstItem="dW9-HI-qU6" firstAttribute="leading" secondItem="doA-nX-KtD" secondAttribute="trailing" constant="27" id="Aka-4w-VwK"/>
                            <constraint firstItem="doA-nX-KtD" firstAttribute="leading" secondItem="rfY-oE-rfH" secondAttribute="leadingMargin" constant="20" id="Axq-qS-AjJ"/>
                            <constraint firstItem="CuV-Up-qco" firstAttribute="top" secondItem="rZP-Nm-mHf" secondAttribute="bottom" constant="10" id="CkW-8y-ehb"/>
                            <constraint firstItem="rZP-Nm-mHf" firstAttribute="top" secondItem="gxg-0Q-XT4" secondAttribute="bottom" constant="10" id="Fhg-1P-kql"/>
                            <constraint firstItem="xTF-yL-0Ks" firstAttribute="top" secondItem="Kqi-Bh-rtZ" secondAttribute="bottom" constant="20" id="HNk-zY-MIO"/>
                            <constraint firstItem="Kqi-Bh-rtZ" firstAttribute="top" secondItem="4IN-1J-O0G" secondAttribute="bottom" constant="20" id="HWx-oA-EhL"/>
                            <constraint firstItem="OPX-4u-tH9" firstAttribute="leading" secondItem="rfY-oE-rfH" secondAttribute="leadingMargin" constant="20" id="KCP-TL-iLM"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dW9-HI-qU6" secondAttribute="trailing" constant="20" symbolic="YES" id="LDb-4a-xwi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OPX-4u-tH9" secondAttribute="trailing" constant="20" id="N9c-vM-YNN"/>
                            <constraint firstItem="5fw-Lp-y9n" firstAttribute="top" secondItem="rfY-oE-rfH" secondAttribute="top" id="RQN-ub-t7Z"/>
                            <constraint firstItem="CuV-Up-qco" firstAttribute="centerX" secondItem="rfY-oE-rfH" secondAttribute="centerX" id="SDT-ok-MXa"/>
                            <constraint firstItem="Kqi-Bh-rtZ" firstAttribute="centerX" secondItem="rfY-oE-rfH" secondAttribute="centerX" id="TMJ-pz-Szi"/>
                            <constraint firstItem="014-mU-UPt" firstAttribute="top" secondItem="5fw-Lp-y9n" secondAttribute="bottom" id="XvH-HT-jyh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xTF-yL-0Ks" secondAttribute="trailing" constant="20" id="eJX-Qi-61E"/>
                            <constraint firstItem="dW9-HI-qU6" firstAttribute="top" secondItem="0Fe-cv-xzX" secondAttribute="bottom" constant="25" id="eiV-66-AGq"/>
                            <constraint firstItem="0Fe-cv-xzX" firstAttribute="leading" secondItem="rfY-oE-rfH" secondAttribute="leadingMargin" constant="20" id="f46-AZ-9VP"/>
                            <constraint firstItem="gxg-0Q-XT4" firstAttribute="top" secondItem="doA-nX-KtD" secondAttribute="bottom" constant="40" id="hG8-AF-iFF"/>
                            <constraint firstItem="doA-nX-KtD" firstAttribute="top" secondItem="0Fe-cv-xzX" secondAttribute="bottom" constant="20" id="l2c-ty-wzo"/>
                            <constraint firstAttribute="trailing" secondItem="5fw-Lp-y9n" secondAttribute="trailing" id="lQ1-gb-k1Y"/>
                            <constraint firstItem="rZP-Nm-mHf" firstAttribute="centerX" secondItem="rfY-oE-rfH" secondAttribute="centerX" id="lTs-GC-sK8"/>
                            <constraint firstItem="OPX-4u-tH9" firstAttribute="top" secondItem="xTF-yL-0Ks" secondAttribute="bottom" constant="20" id="w2L-3s-dWU"/>
                            <constraint firstItem="0Fe-cv-xzX" firstAttribute="top" secondItem="OPX-4u-tH9" secondAttribute="bottom" constant="20" id="wWV-TM-LxG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="OPX-4u-tH9" id="Fh7-EY-oKx"/>
                        <outlet property="loginButton" destination="CuV-Up-qco" id="dn4-NL-70C"/>
                        <outlet property="nameTextField" destination="xTF-yL-0Ks" id="se3-Vv-5UU"/>
                        <outlet property="pwTextField" destination="0Fe-cv-xzX" id="rqz-c2-8Fd"/>
                        <outlet property="signupButton" destination="gxg-0Q-XT4" id="WeE-8d-oZp"/>
                        <outlet property="specLabel" destination="dW9-HI-qU6" id="WWV-lS-N4L"/>
                        <outlet property="userSwitch" destination="doA-nX-KtD" id="0ve-WX-rL0"/>
                        <segue destination="GMY-2Y-1Wd" kind="presentation" identifier="userSegue" id="hfK-lf-Dyw"/>
                        <segue destination="jmJ-fd-4zX" kind="presentation" identifier="specSegue" id="1k8-9r-e6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxV-ST-7eF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1639.2" y="275.71214392803603"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="LYV-ba-qgY">
            <objects>
                <viewController id="298-b7-tXW" customClass="UserViewController" customModule="Safebook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pil-qx-IiY"/>
                        <viewControllerLayoutGuide type="bottom" id="fXs-W0-uet"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c7H-cB-aFF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Et9-GS-eab">
                                <rect key="frame" x="87" y="592" width="200" height="60"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                <state key="normal" title="Share location" backgroundImage="Share"/>
                                <connections>
                                    <action selector="callTapped:" destination="298-b7-tXW" eventType="touchUpInside" id="3vM-C6-JPG"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oFH-PH-OaO">
                                <rect key="frame" x="0.0" y="64" width="375" height="503"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Et9-GS-eab" firstAttribute="top" secondItem="oFH-PH-OaO" secondAttribute="bottom" constant="25" id="2hf-ii-qBE"/>
                            <constraint firstItem="oFH-PH-OaO" firstAttribute="leading" secondItem="c7H-cB-aFF" secondAttribute="leading" id="NMI-TK-Bu0"/>
                            <constraint firstItem="oFH-PH-OaO" firstAttribute="top" secondItem="pil-qx-IiY" secondAttribute="bottom" id="VMV-U9-UrD"/>
                            <constraint firstItem="fXs-W0-uet" firstAttribute="top" secondItem="Et9-GS-eab" secondAttribute="bottom" constant="15" id="bP7-Du-P4S"/>
                            <constraint firstAttribute="trailing" secondItem="oFH-PH-OaO" secondAttribute="trailing" id="f6Q-yv-wJN"/>
                            <constraint firstItem="Et9-GS-eab" firstAttribute="centerX" secondItem="c7H-cB-aFF" secondAttribute="centerX" id="s6e-QC-q7o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Uh-xu-ONa">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="48u-Gg-2vc">
                            <connections>
                                <action selector="logoutTapped:" destination="298-b7-tXW" id="2S4-s4-NSU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Settings" id="WAZ-sK-qDD">
                            <connections>
                                <segue destination="38C-pF-orZ" kind="presentation" id="JkW-EA-yTw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="callButton" destination="Et9-GS-eab" id="b2w-RO-qOW"/>
                        <outlet property="map" destination="oFH-PH-OaO" id="7gk-ML-d3y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRr-e6-c5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="-25.637181409295355"/>
        </scene>
        <!--Spec View Controller-->
        <scene sceneID="IIj-EE-Wbc">
            <objects>
                <tableViewController id="M6Z-Rz-S11" customClass="SpecViewController" customModule="Safebook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jnf-dG-giH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="specRequestCell" id="25J-ZM-ib2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="25J-ZM-ib2" id="fvu-Cj-uVi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M6Z-Rz-S11" id="HTh-CB-vVk"/>
                            <outlet property="delegate" destination="M6Z-Rz-S11" id="mqi-sS-lml"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rd9-Kr-kWj">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="tPl-3C-AYk">
                            <connections>
                                <action selector="logoutTapped:" destination="M6Z-Rz-S11" id="lGF-HK-Kze"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="Settings" id="MbO-P2-rDm">
                                <connections>
                                    <segue destination="38C-pF-orZ" kind="presentation" id="GfM-MS-x3B"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="bookmarks" id="xNO-w7-NKe">
                                <connections>
                                    <segue destination="Fnb-Dr-Uas" kind="presentation" id="DJk-1r-fF8"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="59F-Wf-mXG">
                                <connections>
                                    <segue destination="901-Nq-3Ff" kind="presentation" id="Jrd-3J-GLz"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="2VP-XV-RFa" kind="show" identifier="acceptSegue" id="wAb-es-WrG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8G-OC-0dP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="686"/>
        </scene>
        <!--Docs View Controller-->
        <scene sceneID="gFy-Wl-nwd">
            <objects>
                <viewController id="LLV-cG-6ug" customClass="DocsViewController" customModule="Safebook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6S1-QQ-Eyt"/>
                        <viewControllerLayoutGuide type="bottom" id="VGd-Vt-xdO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B53-Vc-MvT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="A1K-UW-1yQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="afp-yN-mnJ">
                            <connections>
                                <action selector="doneTapped:" destination="LLV-cG-6ug" id="KpH-Nv-anP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JvA-aM-rU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="1812"/>
        </scene>
        <!--Accept View Controller-->
        <scene sceneID="dPE-Xp-Yzi">
            <objects>
                <viewController id="2VP-XV-RFa" customClass="AcceptViewController" customModule="Safebook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y5U-KN-tXx"/>
                        <viewControllerLayoutGuide type="bottom" id="seC-Fm-uKo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Yr-Af-aM6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmU-w5-b64">
                                <rect key="frame" x="87.5" y="592" width="200" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                <state key="normal" title="Accept" backgroundImage="Share"/>
                                <connections>
                                    <action selector="acceptTapped:" destination="2VP-XV-RFa" eventType="touchUpInside" id="Lja-lr-u9r"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4Cs-A7-lcJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="503"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Cs-A7-lcJ" firstAttribute="top" secondItem="Y5U-KN-tXx" secondAttribute="bottom" id="NHA-uS-pUk"/>
                            <constraint firstItem="qmU-w5-b64" firstAttribute="centerX" secondItem="5Yr-Af-aM6" secondAttribute="centerX" id="a5E-ER-HoO"/>
                            <constraint firstAttribute="trailing" secondItem="4Cs-A7-lcJ" secondAttribute="trailing" id="hqd-G7-rvn"/>
                            <constraint firstItem="seC-Fm-uKo" firstAttribute="top" secondItem="qmU-w5-b64" secondAttribute="bottom" constant="15" id="lY2-aK-5Ty"/>
                            <constraint firstItem="qmU-w5-b64" firstAttribute="top" secondItem="4Cs-A7-lcJ" secondAttribute="bottom" constant="25" id="nw0-r4-GKm"/>
                            <constraint firstItem="4Cs-A7-lcJ" firstAttribute="leading" secondItem="5Yr-Af-aM6" secondAttribute="leading" id="xB2-pS-wPp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="4Cs-A7-lcJ" id="rO8-AG-Vh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvS-u1-eJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271.2" y="1012.4437781109445"/>
        </scene>
        <!--News-->
        <scene sceneID="1rH-qn-Btq">
            <objects>
                <navigationController id="Fnb-Dr-Uas" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="News" id="EIF-YV-a6F"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="ARb-gQ-lAN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.36919775069999999" green="0.13725490200000001" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="i4v-rm-Cc2" kind="relationship" relationship="rootViewController" id="WxV-YU-iSX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1a7-wS-guI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="236.13193403298354"/>
        </scene>
        <!--Settings-->
        <scene sceneID="TVT-Si-EiM">
            <objects>
                <navigationController id="38C-pF-orZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="XdZ-Lc-sSd"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="TUo-V8-sM6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.36919775069999999" green="0.13725490200000001" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="iXb-k9-EGb" kind="relationship" relationship="rootViewController" id="bzI-bE-7DQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbB-0H-YF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="-535"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DMU-j0-odH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GMY-2Y-1Wd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="mw2-LZ-hus">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.36862745098039218" green="0.13725490200000001" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="298-b7-tXW" kind="relationship" relationship="rootViewController" id="cuf-FR-1dz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGS-s6-cd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818" y="-24"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SQv-Xd-rzz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jmJ-fd-4zX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="7fL-k4-XDC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.36919775071486932" green="0.13725490196078433" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M6Z-Rz-S11" kind="relationship" relationship="rootViewController" id="kFS-9N-cFL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaX-Hb-Sew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818" y="686"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Gc-7S-hEy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="901-Nq-3Ff" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="ARe-or-gaA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.36919775069999999" green="0.13725490200000001" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LLV-cG-6ug" kind="relationship" relationship="rootViewController" id="myr-IS-BdR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqL-Ec-bU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="1443"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundImage" width="375" height="667"/>
        <image name="News" width="22" height="22"/>
        <image name="Settings" width="22" height="22"/>
        <image name="Share" width="200" height="60"/>
        <image name="Signup" width="140" height="38"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JkW-EA-yTw"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
