<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iGW-Jb-a0y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cases-->
        <scene sceneID="UfI-wC-O6b">
            <objects>
                <tableViewController id="i4v-rm-Cc2" customClass="LatestNewsTableViewController" customModule="Safebook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" id="3ir-ha-Efq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.2784313725" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="140" id="1sA-hn-4hv" customClass="NewsListTableViewCell" customModule="Safebook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1sA-hn-4hv" id="mbL-fZ-K1q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AaW-kN-oWi">
                                            <rect key="frame" x="255" y="14" width="112" height="112"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="112" id="fXS-Ff-aNW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eB-03-a7H">
                                            <rect key="frame" x="16" y="96" width="160" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="Yod-eS-puv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="headTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9VK-1I-zem">
                                            <rect key="frame" x="16" y="14" width="231" height="68"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Loading...">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="19" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9VK-1I-zem" firstAttribute="leading" secondItem="6eB-03-a7H" secondAttribute="leading" id="4kO-dI-6hF"/>
                                        <constraint firstItem="AaW-kN-oWi" firstAttribute="leading" secondItem="9VK-1I-zem" secondAttribute="trailing" constant="8" symbolic="YES" id="72S-Yd-W63"/>
                                        <constraint firstItem="AaW-kN-oWi" firstAttribute="centerY" secondItem="mbL-fZ-K1q" secondAttribute="centerY" id="BzR-hW-oSy"/>
                                        <constraint firstItem="6eB-03-a7H" firstAttribute="top" secondItem="9VK-1I-zem" secondAttribute="bottom" constant="14" id="CtR-kw-8n1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6eB-03-a7H" secondAttribute="bottom" constant="9.5" id="Meu-IR-AYm"/>
                                        <constraint firstItem="AaW-kN-oWi" firstAttribute="leading" secondItem="6eB-03-a7H" secondAttribute="trailing" constant="79" id="ipz-Wg-w3h"/>
                                        <constraint firstItem="AaW-kN-oWi" firstAttribute="top" secondItem="mbL-fZ-K1q" secondAttribute="topMargin" constant="6" id="kRQ-rr-RgT"/>
                                        <constraint firstItem="9VK-1I-zem" firstAttribute="top" secondItem="AaW-kN-oWi" secondAttribute="top" id="l4Z-4Y-7dk"/>
                                        <constraint firstItem="AaW-kN-oWi" firstAttribute="trailing" secondItem="mbL-fZ-K1q" secondAttribute="trailingMargin" id="v5U-UH-fuC"/>
                                        <constraint firstItem="9VK-1I-zem" firstAttribute="leading" secondItem="mbL-fZ-K1q" secondAttribute="leadingMargin" constant="8" id="y7F-OU-4lo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postDate" destination="6eB-03-a7H" id="9AE-4q-VSX"/>
                                    <outlet property="postImage" destination="AaW-kN-oWi" id="8Hg-cP-ewx"/>
                                    <outlet property="postTitle" destination="9VK-1I-zem" id="Owl-5G-ggF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i4v-rm-Cc2" id="HDV-T8-KgT"/>
                            <outlet property="delegate" destination="i4v-rm-Cc2" id="wRW-GV-H2t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cases" id="LfH-wW-hVK">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="H3d-0d-SYy">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="b8l-sT-R6K">
                                <rect key="frame" x="16" y="11" width="76" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Settings"/>
                                <connections>
                                    <segue destination="38C-pF-orZ" kind="presentation" id="Slo-as-U6l"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="view" destination="3ir-ha-Efq" id="2H6-Yv-vRg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuv-J0-e1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="233"/>
        </scene>
        <!--Article CommentsVC-->
        <scene sceneID="r6N-2D-AXx">
            <objects>
                <tableViewController storyboardIdentifier="ArticleCommentsVC" id="yfQ-Kx-OwN" customClass="ArticleCommentsVC" customModule="Safebook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" id="bH1-Hz-AOr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.2784313725" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="102" id="bMr-kL-X09" customClass="ArticleCommentsCell" customModule="Safebook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bMr-kL-X09" id="C3X-vv-6ae">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="101.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHi-87-11v">
                                            <rect key="frame" x="18" y="18" width="339" height="65"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="BHi-87-11v" secondAttribute="bottom" constant="10" id="0d6-BK-rRd"/>
                                        <constraint firstItem="BHi-87-11v" firstAttribute="top" secondItem="C3X-vv-6ae" secondAttribute="topMargin" constant="10" id="1A3-HW-FiW"/>
                                        <constraint firstItem="BHi-87-11v" firstAttribute="centerX" secondItem="C3X-vv-6ae" secondAttribute="centerX" id="98k-XR-uDM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BHi-87-11v" secondAttribute="trailing" constant="10" id="cMN-YH-pfr"/>
                                        <constraint firstItem="BHi-87-11v" firstAttribute="centerY" secondItem="C3X-vv-6ae" secondAttribute="centerY" id="goY-Iw-8Lk"/>
                                        <constraint firstItem="BHi-87-11v" firstAttribute="leading" secondItem="C3X-vv-6ae" secondAttribute="leadingMargin" constant="10" id="u6q-gF-CAd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentsContent" destination="BHi-87-11v" id="f4K-5l-pZY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yfQ-Kx-OwN" id="vu2-oZ-Pu6"/>
                            <outlet property="delegate" destination="yfQ-Kx-OwN" id="bhL-wt-H92"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="view" destination="bH1-Hz-AOr" id="5JL-bE-N8g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djJ-oc-cuX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509.5999999999999" y="231.63418290854574"/>
        </scene>
        <!--Article Send Comment-->
        <scene sceneID="EBg-Jq-zvj">
            <objects>
                <viewController storyboardIdentifier="ArticleSendComment" id="iZu-mI-Zbs" customClass="ArticleSendComment" customModule="Safebook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iy7-Ne-3ht"/>
                        <viewControllerLayoutGuide type="bottom" id="JZd-br-vue"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KHe-Y3-iVQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="q9i-jL-95m">
                                <rect key="frame" x="0.0" y="134" width="375" height="478"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.1019607843" green="0.1176470588" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XgQ-PI-uMg">
                                <rect key="frame" x="171" y="48" width="184" height="30"/>
                                <color key="tintColor" red="0.1019607843" green="0.1176470588" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2Z-RR-DFK">
                                <rect key="frame" x="20" y="48" width="143" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="9FU-aB-hAF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcz-iy-n47">
                                <rect key="frame" x="20" y="86" width="143" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xsc-ID-agk">
                                <rect key="frame" x="171" y="86" width="184" height="30"/>
                                <color key="tintColor" red="0.1019607843" green="0.1176470588" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7s-6Q-aaT">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.14901960780000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="bYK-Cr-lon"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="SendComment:" destination="iZu-mI-Zbs" eventType="touchUpInside" id="Q8A-eA-Xdj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lcz-iy-n47" firstAttribute="bottom" secondItem="xsc-ID-agk" secondAttribute="bottom" id="21J-Gn-RgQ"/>
                            <constraint firstItem="q9i-jL-95m" firstAttribute="top" secondItem="lcz-iy-n47" secondAttribute="bottom" constant="18" id="31h-Ir-xFz"/>
                            <constraint firstItem="lcz-iy-n47" firstAttribute="top" secondItem="W2Z-RR-DFK" secondAttribute="bottom" constant="8" symbolic="YES" id="9L6-oj-cy8"/>
                            <constraint firstItem="xsc-ID-agk" firstAttribute="top" secondItem="XgQ-PI-uMg" secondAttribute="bottom" constant="8" symbolic="YES" id="BvO-F2-jMU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XgQ-PI-uMg" secondAttribute="trailing" constant="4" id="C25-Pf-ELN"/>
                            <constraint firstItem="W2Z-RR-DFK" firstAttribute="leading" secondItem="KHe-Y3-iVQ" secondAttribute="leadingMargin" constant="4" id="DXz-xE-oLt"/>
                            <constraint firstItem="W2Z-RR-DFK" firstAttribute="trailing" secondItem="lcz-iy-n47" secondAttribute="trailing" id="NLH-Gv-8hq"/>
                            <constraint firstItem="XgQ-PI-uMg" firstAttribute="leading" secondItem="W2Z-RR-DFK" secondAttribute="trailing" constant="8" symbolic="YES" id="Pfg-jA-iIF"/>
                            <constraint firstItem="q9i-jL-95m" firstAttribute="trailing" secondItem="j7s-6Q-aaT" secondAttribute="trailing" id="Y2G-UG-sZ7"/>
                            <constraint firstItem="j7s-6Q-aaT" firstAttribute="top" secondItem="q9i-jL-95m" secondAttribute="bottom" id="aT6-mp-Rd6"/>
                            <constraint firstItem="W2Z-RR-DFK" firstAttribute="leading" secondItem="lcz-iy-n47" secondAttribute="leading" id="dCc-yS-VMo"/>
                            <constraint firstItem="lcz-iy-n47" firstAttribute="top" secondItem="xsc-ID-agk" secondAttribute="top" id="fAD-XW-ORL"/>
                            <constraint firstItem="j7s-6Q-aaT" firstAttribute="bottom" secondItem="JZd-br-vue" secondAttribute="top" id="gNq-qn-Tc0"/>
                            <constraint firstAttribute="trailing" secondItem="q9i-jL-95m" secondAttribute="trailing" id="jb9-cI-cwV"/>
                            <constraint firstItem="XgQ-PI-uMg" firstAttribute="top" secondItem="W2Z-RR-DFK" secondAttribute="top" id="lin-rA-HTE"/>
                            <constraint firstItem="XgQ-PI-uMg" firstAttribute="leading" secondItem="xsc-ID-agk" secondAttribute="leading" id="m1Y-WA-quR"/>
                            <constraint firstItem="j7s-6Q-aaT" firstAttribute="leading" secondItem="KHe-Y3-iVQ" secondAttribute="leading" id="pE4-YE-7Ol"/>
                            <constraint firstItem="XgQ-PI-uMg" firstAttribute="trailing" secondItem="xsc-ID-agk" secondAttribute="trailing" id="sbv-80-GhM"/>
                            <constraint firstItem="q9i-jL-95m" firstAttribute="leading" secondItem="j7s-6Q-aaT" secondAttribute="leading" id="sjP-4s-UDW"/>
                            <constraint firstItem="W2Z-RR-DFK" firstAttribute="top" secondItem="Iy7-Ne-3ht" secondAttribute="bottom" constant="28" id="tS4-5E-Ige"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CommentText" destination="q9i-jL-95m" id="fDc-aD-kEn"/>
                        <outlet property="EmailLabel" destination="lcz-iy-n47" id="rcE-q5-3ja"/>
                        <outlet property="EmailTextField" destination="xsc-ID-agk" id="Abo-s3-6qv"/>
                        <outlet property="NameLabel" destination="W2Z-RR-DFK" id="oBB-du-RcO"/>
                        <outlet property="NameTextField" destination="XgQ-PI-uMg" id="yj5-c6-1VV"/>
                        <outlet property="SendCommentButton" destination="j7s-6Q-aaT" id="MZx-hX-FnS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3F-Vw-6Oi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3146" y="233"/>
        </scene>
        <!--ArticleVC-->
        <scene sceneID="TGM-On-QmK">
            <objects>
                <viewController storyboardIdentifier="ArticleVC" id="muA-Rv-4y1" customClass="ArticleVC" customModule="Safebook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6QG-Sw-Uzb"/>
                        <viewControllerLayoutGuide type="bottom" id="o9S-xI-ESj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T5J-Jb-010">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAJ-mw-h1B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OUT-V3-9tx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="222"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="222" id="YeR-QW-uhe"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZFl-0d-oe9">
                                        <rect key="frame" x="10" y="242" width="355" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5P1-3f-R3n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSd-WL-WvP">
                                        <rect key="frame" x="305" y="195" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.13725490200000001" green="0.14901960780000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4qM-cJ-XiM"/>
                                            <constraint firstAttribute="width" constant="50" id="oKg-WT-zGC"/>
                                        </constraints>
                                        <state key="normal" image="Messages"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OUT-V3-9tx" firstAttribute="top" secondItem="GAJ-mw-h1B" secondAttribute="top" id="264-BB-HWx"/>
                                    <constraint firstItem="ZFl-0d-oe9" firstAttribute="leading" secondItem="OUT-V3-9tx" secondAttribute="leading" constant="10" id="9Aq-4e-9dF"/>
                                    <constraint firstItem="ZFl-0d-oe9" firstAttribute="trailing" secondItem="OUT-V3-9tx" secondAttribute="trailing" constant="-10" id="OfP-mu-tNj"/>
                                    <constraint firstItem="ZFl-0d-oe9" firstAttribute="top" secondItem="OUT-V3-9tx" secondAttribute="bottom" constant="20" id="WDm-eN-LNA"/>
                                    <constraint firstAttribute="trailing" secondItem="OUT-V3-9tx" secondAttribute="trailing" id="Zis-mf-ctA"/>
                                    <constraint firstItem="OUT-V3-9tx" firstAttribute="centerX" secondItem="GAJ-mw-h1B" secondAttribute="centerX" id="b7X-QZ-aIn"/>
                                    <constraint firstItem="OUT-V3-9tx" firstAttribute="leading" secondItem="GAJ-mw-h1B" secondAttribute="leading" id="cIT-dD-MXU"/>
                                    <constraint firstAttribute="trailing" secondItem="aSd-WL-WvP" secondAttribute="trailing" constant="20" id="fHD-Sw-7la"/>
                                    <constraint firstItem="aSd-WL-WvP" firstAttribute="top" secondItem="GAJ-mw-h1B" secondAttribute="top" constant="195" id="wEp-ua-TZp"/>
                                    <constraint firstAttribute="bottom" secondItem="OUT-V3-9tx" secondAttribute="bottom" constant="445" id="xAT-ti-5X5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GAJ-mw-h1B" firstAttribute="top" secondItem="T5J-Jb-010" secondAttribute="top" id="7Pl-j6-HPt"/>
                            <constraint firstItem="GAJ-mw-h1B" firstAttribute="leading" secondItem="T5J-Jb-010" secondAttribute="leading" id="Cmc-3x-HAc"/>
                            <constraint firstAttribute="trailing" secondItem="GAJ-mw-h1B" secondAttribute="trailing" id="OJ3-gH-9j8"/>
                            <constraint firstItem="GAJ-mw-h1B" firstAttribute="bottom" secondItem="o9S-xI-ESj" secondAttribute="top" id="iAN-dV-RxY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentsButton" destination="aSd-WL-WvP" id="SPh-TO-bQh"/>
                        <outlet property="featuredImage" destination="OUT-V3-9tx" id="Sg6-o8-CeG"/>
                        <outlet property="featuredImageHeightConstant" destination="YeR-QW-uhe" id="wQg-Bw-40p"/>
                        <outlet property="postTitle" destination="ZFl-0d-oe9" id="gD4-g8-i3W"/>
                        <outlet property="scrollView" destination="GAJ-mw-h1B" id="B53-DA-ir0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8h-08-o0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5652173913045" y="232.33695652173915"/>
        </scene>
        <!--Settings-->
        <scene sceneID="cH7-KO-hyA">
            <objects>
                <tableViewController storyboardIdentifier="SettingsController" id="iXb-k9-EGb" customClass="SettingsViewController" customModule="Safebook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="uSA-X3-JU3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Reading" id="Con-0r-WdT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="h0A-dC-dMF" detailTextLabel="uVm-ql-Vzf" style="IBUITableViewCellStyleValue1" id="dbQ-hu-hLv">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dbQ-hu-hLv" id="BQd-Ox-BFE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Source:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h0A-dC-dMF">
                                                    <rect key="frame" x="16" y="12" width="56" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="RUS" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uVm-ql-Vzf">
                                                    <rect key="frame" x="328" y="12" width="32" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Cache" id="oJf-E7-Vh6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="JMn-P1-tMi" detailTextLabel="6ae-Ba-F3Z" style="IBUITableViewCellStyleValue1" id="PLh-iz-Ea5">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PLh-iz-Ea5" id="jpF-2w-wB7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Clear cache:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JMn-P1-tMi">
                                                    <rect key="frame" x="16" y="12" width="90.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="0.0 Mb" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6ae-Ba-F3Z">
                                                    <rect key="frame" x="309.5" y="12" width="50.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Qsd-20-pAC">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qsd-20-pAC" id="Y8G-Dj-bvo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Clear cache on exit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoO-lT-xBb">
                                                    <rect key="frame" x="15" y="0.0" width="143" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="k4m-ry-bnA">
                                                    <rect key="frame" x="312" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="k4m-ry-bnA" secondAttribute="trailing" constant="14" id="4KQ-eZ-x9y"/>
                                                <constraint firstItem="k4m-ry-bnA" firstAttribute="centerY" secondItem="MoO-lT-xBb" secondAttribute="centerY" id="80D-w8-NUf"/>
                                                <constraint firstItem="MoO-lT-xBb" firstAttribute="top" secondItem="Y8G-Dj-bvo" secondAttribute="top" id="OQq-Xv-qfj"/>
                                                <constraint firstItem="MoO-lT-xBb" firstAttribute="leading" secondItem="Y8G-Dj-bvo" secondAttribute="leadingMargin" constant="7" id="Q7e-sA-Lqn"/>
                                                <constraint firstAttribute="bottom" secondItem="MoO-lT-xBb" secondAttribute="bottom" id="XQT-WX-mjL"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MoO-lT-xBb" secondAttribute="trailingMargin" id="doq-mp-nIc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Other" id="jrc-tH-mqm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="gE4-xp-c3G" style="IBUITableViewCellStyleDefault" id="5HS-yA-YLM">
                                        <rect key="frame" x="0.0" y="299.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5HS-yA-YLM" id="mnu-cI-34u">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gE4-xp-c3G">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="8Sk-1Y-Ihs" style="IBUITableViewCellStyleDefault" id="6db-Ke-2kt">
                                        <rect key="frame" x="0.0" y="343.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6db-Ke-2kt" id="cpa-Gm-191">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Our apps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Sk-1Y-Ihs">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="QXG-lw-WbW" detailTextLabel="hMa-Hd-lyv" style="IBUITableViewCellStyleValue1" id="kZx-J8-ffq">
                                        <rect key="frame" x="0.0" y="387.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kZx-J8-ffq" id="VwN-eY-dxq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Version:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QXG-lw-WbW">
                                                    <rect key="frame" x="16" y="12" width="58.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="1.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hMa-Hd-lyv">
                                                    <rect key="frame" x="339.5" y="12" width="20.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iXb-k9-EGb" id="Ynb-V5-wsc"/>
                            <outlet property="delegate" destination="iXb-k9-EGb" id="MAt-d4-bsH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Do7-mc-eZ7">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="e5w-UD-opT">
                            <connections>
                                <action selector="CloseButtonAction:" destination="iXb-k9-EGb" id="Khw-0H-mcd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="CacheSizeNumber" destination="6ae-Ba-F3Z" id="CHW-u7-1YA"/>
                        <outlet property="ClearCacheLabel" destination="JMn-P1-tMi" id="HNr-SS-EhQ"/>
                        <outlet property="ClearCacheOnExitLabel" destination="MoO-lT-xBb" id="NZM-qs-ckM"/>
                        <outlet property="ClearCacheSwitch" destination="k4m-ry-bnA" id="6WW-ds-ooJ"/>
                        <outlet property="OurAppsLabel" destination="8Sk-1Y-Ihs" id="pSi-hx-42V"/>
                        <outlet property="SourceLabel" destination="h0A-dC-dMF" id="oGO-9o-ZK8"/>
                        <outlet property="SourceUrl" destination="uVm-ql-Vzf" id="dTR-bB-3hG"/>
                        <outlet property="SupportLabel" destination="gE4-xp-c3G" id="N2z-x5-Nud"/>
                        <outlet property="VersionLabel" destination="QXG-lw-WbW" id="1hx-3U-THB"/>
                        <outlet property="VersionNumber" destination="hMa-Hd-lyv" id="lsv-xh-e1d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8C5-2e-o1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-505.99700149925042"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="G1v-3m-qQ1">
            <objects>
                <viewController id="iGW-Jb-a0y" customClass="SignupVC" customModule="Safebook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4IN-1J-O0G"/>
                        <viewControllerLayoutGuide type="bottom" id="014-mU-UPt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rfY-oE-rfH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAFEBOOK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqi-Bh-rtZ">
                                <rect key="frame" x="138" y="40" width="98" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="you@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OPX-4u-tH9">
                                <rect key="frame" x="36" y="113" width="303" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YH4-Lk-2D0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Fe-cv-xzX">
                                <rect key="frame" x="36" y="190" width="303" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0ES-xJ-eAQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="doA-nX-KtD">
                                <rect key="frame" x="163" y="268" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oci-N0-1y9">
                                <rect key="frame" x="73.5" y="273" width="36.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specialist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dW9-HI-qU6">
                                <rect key="frame" x="252" y="273" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxg-0Q-XT4">
                                <rect key="frame" x="144.5" y="355" width="86" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signupTapped:" destination="iGW-Jb-a0y" eventType="touchUpInside" id="Y1N-W2-BZI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZP-Nm-mHf">
                                <rect key="frame" x="179.5" y="418" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuV-Up-qco">
                                <rect key="frame" x="155.5" y="464" width="63" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginTapped:" destination="iGW-Jb-a0y" eventType="touchUpInside" id="0f8-IL-aJH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.68235294117647061" green="0.2196078431372549" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gxg-0Q-XT4" firstAttribute="centerX" secondItem="rfY-oE-rfH" secondAttribute="centerX" id="0DM-MD-wzt"/>
                            <constraint firstItem="oci-N0-1y9" firstAttribute="leading" secondItem="rfY-oE-rfH" secondAttribute="leading" constant="73.5" id="59A-if-o8s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Fe-cv-xzX" secondAttribute="trailing" constant="20" id="A2u-e7-k5j"/>
                            <constraint firstItem="CuV-Up-qco" firstAttribute="top" secondItem="rZP-Nm-mHf" secondAttribute="bottom" constant="25" id="CkW-8y-ehb"/>
                            <constraint firstItem="rZP-Nm-mHf" firstAttribute="top" secondItem="gxg-0Q-XT4" secondAttribute="bottom" constant="21" id="Fhg-1P-kql"/>
                            <constraint firstItem="Kqi-Bh-rtZ" firstAttribute="top" secondItem="4IN-1J-O0G" secondAttribute="bottom" constant="20" id="HWx-oA-EhL"/>
                            <constraint firstItem="OPX-4u-tH9" firstAttribute="top" secondItem="Kqi-Bh-rtZ" secondAttribute="bottom" constant="50" id="IaS-Wd-Ja7"/>
                            <constraint firstItem="dW9-HI-qU6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="doA-nX-KtD" secondAttribute="trailing" constant="8" symbolic="YES" id="J5L-BO-kSP"/>
                            <constraint firstItem="OPX-4u-tH9" firstAttribute="leading" secondItem="rfY-oE-rfH" secondAttribute="leadingMargin" constant="20" id="KCP-TL-iLM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OPX-4u-tH9" secondAttribute="trailing" constant="20" id="N9c-vM-YNN"/>
                            <constraint firstItem="doA-nX-KtD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oci-N0-1y9" secondAttribute="trailing" constant="8" symbolic="YES" id="QYR-UW-Vjm"/>
                            <constraint firstItem="CuV-Up-qco" firstAttribute="centerX" secondItem="rfY-oE-rfH" secondAttribute="centerX" id="SDT-ok-MXa"/>
                            <constraint firstItem="Kqi-Bh-rtZ" firstAttribute="centerX" secondItem="rfY-oE-rfH" secondAttribute="centerX" id="TMJ-pz-Szi"/>
                            <constraint firstItem="oci-N0-1y9" firstAttribute="centerY" secondItem="doA-nX-KtD" secondAttribute="centerY" id="dd8-db-u9O"/>
                            <constraint firstItem="0Fe-cv-xzX" firstAttribute="leading" secondItem="rfY-oE-rfH" secondAttribute="leadingMargin" constant="20" id="f46-AZ-9VP"/>
                            <constraint firstItem="gxg-0Q-XT4" firstAttribute="top" secondItem="doA-nX-KtD" secondAttribute="bottom" constant="56" id="hG8-AF-iFF"/>
                            <constraint firstItem="doA-nX-KtD" firstAttribute="top" secondItem="0Fe-cv-xzX" secondAttribute="bottom" constant="38" id="l2c-ty-wzo"/>
                            <constraint firstItem="rZP-Nm-mHf" firstAttribute="centerX" secondItem="rfY-oE-rfH" secondAttribute="centerX" id="lTs-GC-sK8"/>
                            <constraint firstItem="doA-nX-KtD" firstAttribute="centerX" secondItem="rfY-oE-rfH" secondAttribute="centerX" id="rMu-QO-Gw6"/>
                            <constraint firstAttribute="trailing" secondItem="dW9-HI-qU6" secondAttribute="trailing" constant="49" id="vC1-Os-Fyb"/>
                            <constraint firstItem="0Fe-cv-xzX" firstAttribute="top" secondItem="OPX-4u-tH9" secondAttribute="bottom" constant="37" id="wWV-TM-LxG"/>
                            <constraint firstItem="dW9-HI-qU6" firstAttribute="centerY" secondItem="doA-nX-KtD" secondAttribute="centerY" id="z0Q-15-6co"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="OPX-4u-tH9" id="Fh7-EY-oKx"/>
                        <outlet property="loginButton" destination="CuV-Up-qco" id="dn4-NL-70C"/>
                        <outlet property="pwTextField" destination="0Fe-cv-xzX" id="rqz-c2-8Fd"/>
                        <outlet property="signupButton" destination="gxg-0Q-XT4" id="WeE-8d-oZp"/>
                        <outlet property="specLabel" destination="dW9-HI-qU6" id="WWV-lS-N4L"/>
                        <outlet property="userLabel" destination="oci-N0-1y9" id="5pE-X2-Bq6"/>
                        <outlet property="userSwitch" destination="doA-nX-KtD" id="0ve-WX-rL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxV-ST-7eF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="250.52473763118442"/>
        </scene>
        <!--News-->
        <scene sceneID="1rH-qn-Btq">
            <objects>
                <navigationController id="Fnb-Dr-Uas" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="News" id="EIF-YV-a6F"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ARb-gQ-lAN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.13725490196078433" green="0.14901960784313725" blue="0.19215686274509805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="i4v-rm-Cc2" kind="relationship" relationship="rootViewController" id="WxV-YU-iSX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1a7-wS-guI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590.5" y="236.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="TVT-Si-EiM">
            <objects>
                <navigationController id="38C-pF-orZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="XdZ-Lc-sSd"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="TUo-V8-sM6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.13725490200000001" green="0.14901960780000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="iXb-k9-EGb" kind="relationship" relationship="rootViewController" id="bzI-bE-7DQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbB-0H-YF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="-506"/>
        </scene>
    </scenes>
    <resources>
        <image name="Messages" width="22" height="22"/>
        <image name="News" width="22" height="22"/>
        <image name="Settings" width="22" height="22"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
